mongo_atlas_url =mongodb+srv://placementor:kritisanon@cluster0.kj8ce.mongodb.net/placementor-final?retryWrites=true&w=majority

mongo_db_password =kritisanon


gmail_account = placementor2021@gmail.com 

gmail_Address = livetalkism2021@gmail.com
gmail_password = Livetalkism@2021
